<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Основные идентификаторы проекта -->
    <groupId>org.example</groupId>
    <artifactId>insuranceDB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Конфигурация для компиляции с использованием Java 17 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Зависимости проекта -->
    <dependencies>
        <!-- Зависимость для работы с SQLite JDBC -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.2.2</version> <!-- Версия может быть обновлена при необходимости -->
        </dependency>
    </dependencies>

    <!-- Конфигурация сборки -->
    <build>
        <plugins>
            <!-- Плагин для компиляции Java кода -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Используемая версия Java -->
                    <target>17</target> <!-- Используемая версия Java -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
